INSERT INTO db_tatsumi.t_attendance (fc_branch,fc_periode,fc_membercode,fd_dategenerate,fc_timerangecode,fc_workallowin,fc_workin,fc_workout,fc_workallowout,fc_workbreakin,fc_workbreakout,fd_realdatein,fd_realdateout,fc_timerangedescription) VALUES 
('001','20191216','TSI 0012','2020-04-19 13:44:39.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191216','TSI 0016','2020-04-19 13:44:39.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191216','TSI 0014','2020-04-19 13:44:39.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191217','TSI 0014','2020-04-19 13:44:39.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191217','TSI 0012','2020-04-19 13:44:39.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191217','TSI 0016','2020-04-19 13:44:39.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191218','TSI 0012','2020-04-19 13:44:39.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191218','TSI 0014','2020-04-19 13:44:39.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191218','TSI 0016','2020-04-19 13:44:39.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191219','TSI 0012','2020-04-19 13:44:39.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
;
INSERT INTO db_tatsumi.t_attendance (fc_branch,fc_periode,fc_membercode,fd_dategenerate,fc_timerangecode,fc_workallowin,fc_workin,fc_workout,fc_workallowout,fc_workbreakin,fc_workbreakout,fd_realdatein,fd_realdateout,fc_timerangedescription) VALUES 
('001','20191219','TSI 0014','2020-04-19 13:44:39.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
,('001','20191219','TSI 0016','2020-04-19 13:44:39.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
,('001','20191220','TSI 0012','2020-04-19 13:44:40.0','12','07:05','07:00','23:00','22:55','20:00','11:00',NULL,NULL,'KERJA JAM 07-15 LANJUT KERJA JAM 15-23')
,('001','20191220','TSI 0014','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191220','TSI 0016','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191221','TSI 0012','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191221','TSI 0016','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191221','TSI 0014','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191222','TSI 0016','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191222','TSI 0012','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
;
INSERT INTO db_tatsumi.t_attendance (fc_branch,fc_periode,fc_membercode,fd_dategenerate,fc_timerangecode,fc_workallowin,fc_workin,fc_workout,fc_workallowout,fc_workbreakin,fc_workbreakout,fd_realdatein,fd_realdateout,fc_timerangedescription) VALUES 
('001','20191222','TSI 0014','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191223','TSI 0014','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191223','TSI 0016','2020-04-19 13:44:40.0','12','07:05','07:00','23:00','22:55','20:00','11:00',NULL,NULL,'KERJA JAM 07-15 LANJUT KERJA JAM 15-23')
,('001','20191223','TSI 0012','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191224','TSI 0012','2020-04-19 13:44:40.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
,('001','20191224','TSI 0014','2020-04-19 13:44:40.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
,('001','20191224','TSI 0016','2020-04-19 13:44:40.0','-','00:00','00:00','00:00','00:00','00:00','00:00',NULL,NULL,'OFF')
,('001','20191225','TSI 0012','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191225','TSI 0014','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191225','TSI 0016','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
;
INSERT INTO db_tatsumi.t_attendance (fc_branch,fc_periode,fc_membercode,fd_dategenerate,fc_timerangecode,fc_workallowin,fc_workin,fc_workout,fc_workallowout,fc_workbreakin,fc_workbreakout,fd_realdatein,fd_realdateout,fc_timerangedescription) VALUES 
('001','20191226','TSI 0012','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191226','TSI 0016','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191226','TSI 0014','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
,('001','20191227','TSI 0014','2020-04-19 13:44:40.0','12','07:05','07:00','23:00','22:55','20:00','11:00',NULL,NULL,'KERJA JAM 07-15 LANJUT KERJA JAM 15-23')
,('001','20191227','TSI 0016','2020-04-19 13:44:40.0','1','07:05','07:00','15:00','12:55','12:00','11:00',NULL,NULL,'KERJA JAM 07-15')
,('001','20191227','TSI 0012','2020-04-19 13:44:40.0','2','15:05','15:00','23:00','22:55','20:00','19:00',NULL,NULL,'KERJA JAM 15-23')
;